{
  "name": "zetime-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@heroui/react": "^2.8.5",
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^7.3.4",
    "@mui/x-date-pickers": "^8.14.1",
    "@reduxjs/toolkit": "^2.9.0",
    "@tinymce/tinymce-react": "^6.3.0",
    "apexcharts": "^5.3.5",
    "axios": "^1.12.2",
    "dayjs": "^1.11.18",
    "framer-motion": "^12.23.24",
    "i18next": "^25.4.2",
    "js-cookie": "^3.0.5",
    "leaflet": "^1.9.4",
    "next": "^16.0.10",
    "react": "19.1.0",
    "react-apexcharts": "^1.7.0",
    "react-date-range": "^2.0.1",
    "react-dom": "19.1.0",
    "react-i18next": "^15.7.3",
    "react-leaflet": "^5.0.0",
    "react-phone-input-2": "^2.15.1",
    "react-quill-new": "^3.8.3",
    "react-redux": "^9.2.0",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.3.2",
    "eslint": "^9",
    "eslint-config-next": "^16.0.10",
    "tailwindcss": "^4.3.2"
  }
}
